{
  "name": "playlist-extends",
  "version": "0.0.1",
  "description": "Playlist manager that allows for playlists to be included in other playlists and exported to external formats",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blackop778/playlist-extends.git"
  },
  "author": "Blackop778, Sirfunkbutter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Blackop778/playlist-extends/issues"
  },
  "homepage": "https://github.com/Blackop778/playlist-extends#readme",
  "devDependencies": {
    "@types/node": "^8.10.49",
    "@types/sqlite3": "^3.1.5",
    "tslint": "^5.17.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "commander": "^2.20.0",
    "sqlite3": "^4.0.8"
  }
}
